name: Conditional runs-on

on:
  push:
    branches:
      - master

jobs:
  docker-or-not:
    name: Docker under Linux, native on macOS
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    container:
      # GitHub tries to execute Docker regardless of the image value it seems:
      # Error: File not found: 'docker'
      image: ${{ matrix.os == 'ubuntu-latest' && 'alpine:latest' || null }}
    steps:
      - name: Fake Docker
        run: |
          cat << 'EOF' > docker
          #!/bin/bash
          echo "Caught Docker invocation:"
          echo "docker $@"
          EOF
          chmod +x ./docker
          echo "$(pwd)" >> $GITHUB_PATH
      - name: OS
        continue-on-error: true
        run: |
          uname -a
          cat /etc/os-release
          cat /proc/version
          sw_vers
          docker run --rm -it alpine:latest
